; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = m5stack-atom
debug_tool = cmsis-dap
framework = arduino
monitor_speed = 115200

lib_deps =Wire
  bblanchon/ArduinoJson@^6.21.3
  esphome/ESP32-audioI2S@^2.0.7
  m5stack/M5Atom @ ^0.1.2
  gilmaimon/ArduinoWebsockets@^0.5.3
  fastled/FastLED@^3.5.2
	earlephilhower/ESP8266Audio@^1.9.7
board_build.partitions = huge_app.csv
; 添加或修改build_flags部分来设置栈大小
build_flags =
  -DCORE_DEBUG_LEVEL=0
  -DVTABLES_IN_FLASH
  -DSET_LOOP_TASK_STACK_SIZE=36*1024
  